# Allow Thymeleaf templates to be reloaded at dev time
spring.resources.static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.mvc.view.prefix: classpath:/templates/
spring.mvc.view.suffix: .html

spring.thymeleaf.cache: false
spring.thymeleaf.check-template: true
spring.thymeleaf.check-template-location: true
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html
spring.thymeleaf.mode: HTML5

server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat